scrape:
  image: rocker/tidyverse:latest

  before_script: |
      apt-get update
      apt-get install --yes git ruby
      gem install nokogiri

  script: |
      ruby scripts/1-scrape.rb
      bash scripts/2-clean.sh
      R -f scripts/3-plot.R

  after_script: |
      user=$GITLAB_USER_NAME
      mail=448595-gittaca@users.noreply.gitlab.com
      git config --local user.name  "$user Bot"
      git config --local user.email "$mail"

      # Archiviere Datensatz im Repo
      host=$CI_SERVER_HOST
      proj=$CI_PROJECT_PATH
      push=$CI_COMMIT_REF_NAME
      git add Lieferbarkeit.csv
      git commit -m "Aktualisiere .csv automatisch"
      git push -o ci.skip "https://$user:$PAT@$host/$proj.git" HEAD:$push

  artifacts:
    paths:
      - Lieferbarkeit.png
